<!DOCTYPE html>
<html>
     <head>
         <meta charset="utf-8">
        <tittle></tittle>
        <style>
            body{
                background-color: rgb(248, 241, 246);
            }
            img{
                height:250px;
                width: 250px;
                border-radius:10px;
              margin-right:20px;
            }
            #r {
                color:rgb(248, 9, 9)
            }
            #c{
                color:rgb(42, 6, 247)
            }
            
             
        </style>
        
    </head>
    <body>
         <h1 id="r">my favourite recipes</h1>
        <p><strong>contents:</strong>
           
            <ol>
                
            <li><a href="#ccr">chicken curry</a></li>
            <li><a href="#fcr">fish curry</a></li>
            <li><a href="#mcr">mutton curry</a></li>
            
        
            
            <li><a href="#cdcr">chicken dum biryani</a></li>
            <li>mutton pulavu</li>
            <li>chicken 65</li>
            <li>chapala pulusu</li>
            </ol>
        </p>
        <h1 id="c"><a id="ccr">chicken curry recipe</a></h1>
        <img src="chicken.jpg".jpg" alt="chicken curry recipe">
        <ul>
            <li><strong>time</strong>-30 minutes</li>
            <li><strong>serves</strong>-4 </li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th>ingredients</th>
                    <th>quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>oil</td>
                    <td>10 ml</td>
                </tr>
                <tr>
                    <td>masala</td>
                    <td>10 g</td>
                </tr>
                <tr>
                    <td>chilli powder</td>
                    <td>15 g</td>
                </tr>

            </tbody>
        </table>
    </p>
    <h1 id="c"><a id="fcr">fish curry recipe</a></h1>
    <img src="fishcurry.JPG" alt="fish curry recipe">
    <ul>
        <li><strong>time</strong>-25 minutes</li>
        <li><strong>serves</strong>-3 </li>
    </ul>
    <table>
        <thead>
            <tr>
                <th>ingredients</th>
                <th>quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>oil</td>
                <td>15 ml</td>
            </tr>
            <tr>
                <td>masala</td>
                <td>12 g</td>
            </tr>
            <tr>
                <td>chilli powder</td>
                <td>10 g</td>
            </tr>

        </tbody>
    </table>
    /p>
    <h1 id="c"><a id="mcr">mutton curry recipe</a></h1>
    <img src="mutton.jpg" alt="mutton curry recipe">
    <ul>
        <li><strong>time</strong>-35 minutes</li>
        <li><strong>serves</strong>-3 </li>
    </ul>
    <table>
        <thead>
            <tr>
                <th>ingredients</th>
                <th>quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>oil</td>
                <td>20 ml</td>
            </tr>
            <tr>
                <td>masala</td>
                <td>13 g</td>
            </tr>
            <tr>
                <td>chilli powder</td>
                <td>11 g</td>
            </tr>

        </tbody>
    </table>
    /p>
    <h1 id="c"><a id="cdcr">chicken dum curry recipe</a></h1>
    <ul>
        <li><strong>time</strong>-45 minutes</li>
        <li><strong>serves</strong>-3 </li>
    </ul>
    <table>
        <thead>
            <tr>
                <th>ingredients</th>
                <th>quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>oil</td>
                <td>18 ml</td>
            </tr>
            <tr>
                <td>masala</td>
                <td>13 g</td>
            </tr>
            <tr>
                <td>chilli powder</td>
                <td>11 g</td>
            </tr>

        </tbody>
    </table>
        <p><strong>if you want to watch full video click this link:<a href="https://www.youtube.com/watch?v=43-G0Fl-rko">chicken curry recipe</a></strong></p>
        
    </body>
</html>